{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:backend": "npm run start -w backend",
    "start:frontend": "npm run start -w frontend"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.0.0"
  }
}
